@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding : 0px;
    margin : 0px;
    max-width: 100%;
}
body{
    font-family: 'Spartan',serif;

 }

.barre_du_haut{
    background-color: #232220;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
.site_adresse{
    padding-right: 30px;
display: flex;
justify-content: space-between;
}

.fa-phone-alt{
    color: #FFAE00;
    width: '16px';
    height : 16px;
    margin-right: 5px;
}
.fa-map-marker-alt{
    width: 15px;
    height: 16px;
    margin-right: 5px;

}
.quartier{
    margin-right: 10px;
}
.adresse_complete{
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
    margin-top: 2px;
    color: #ffffffe0;
    font-size: 14px;
}

.numero_de_telephone{
    color: #FFAE00;
font-size: 15,4px;
font-weight: 600;
font-family: 'Spartan';
}

.menu_page{
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 14px;
    font-weight: 700;
}

.fa-paint-roller{
    color: black;
    font-size: 50px;
}
.site_adresse .numero{
    color:#FFAE00
    ;
}

.liste_menu{
    display: flex;
    justify-content: space-between;
    list-style: none;
    text-decoration: none;

}
a{
    text-decoration: none;
    color : #212529;
}

.liste_menu li a{
    font-family: 'Spartan';
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s all;
}
.liste_menu li{
    display: inline-block;
    margin: 0 20px;
}
.liste_menu li a:hover{
    color: #FFAE00;
}
.hoverline::after{
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: #FFAE00;
    transition: width .5;
}

.hoverline:hover::after{
    width: 100%;
    transition: width .5s;
}

.btn_devis:hover{
    color: #FFF;
}
.btn_devis{
    font-size: 14px;
    background-color: #FFAE00;
    width: 185px;
    height: 20px;
    border-radius: 20px;
}
.btn_devis{
    text-align: center;
    padding: 12px 7px 7px 0px
}
.bouton_devis{
    font-size: 14px;
    width: 200px;
    height: 20px;
    margin:0 auto;
}

.bouton_devis a{
background-color: #FFAE00;
display: inline-block;
border-radius: 20px;
text-align: center;
font-weight: 700;
padding-top: 3px;
padding-left: 5px;
padding-right: 5px;
margin-bottom: 30px;
margin-top: -20px;
}
.bouton_devis a:hover{
    color: #FFF;
}
.image_et_texte{
    position: relative;
}

.titre{
    position: absolute;
    top:130px;
    right:20px;
    font-weight: bolder;
    font-size: 2vw;
    padding-right: 25px;
    color: #232220;
}
.paragraphe{
    position: absolute;
    color: #232220;
    top:200px;
    right:20px;
    padding-right: 25px;
    font-size: 1.5vmax;
    line-height: 1.5;
    font-weight:300
}
.image_et_texte img{
    display: block;
    max-width: 100%;

}

.presentation{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

.presentation h1{
    color: #232220;
    font-size: 36px;
}

.a_propos{
    font-weight: bolder;
    font-size: 14px;
    color: #FFAE00;
    margin-bottom: 20px;
}

.presentation p {
    margin-top: 20px;
    font-size: 14px;
    margin-bottom: 90px;
}

.bloc_descriptif{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100vw;
        margin-bottom: 40px;
}
.image_peinture{
    width: 472px;
    height: 300px;
}
.image_peinture img{
    width: 100%;
}
.block_de_texte{
    width: 502px;
    height: 349px;
}

.bloc_descriptif h2{
    font-size: 30px;
    font-weight: bolder;
}
.bloc_descriptif p{
    font-size: 14px;
}
.bloc_descriptif a{
    color: #FFAE00;
    text-decoration: underline;
}

.details{
    margin-top: 75px;
    padding-top: 50px;
    background-color: #ECECEC;
}

.details h2{
text-align: center;
margin-bottom: 20px;}
.details p {
    width: 990px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 30px;
}

.row{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 80px;
}
.row h3{
    margin: 0 20px;
    text-align: center;
    color: #FFAE00;
}
.row img{
    margin-left: 55px;
}
.derniere_section{
   background-color: #3e3a38;
   color: #FFFFFF
}

.row .revetement_de_sol h3{
    margin-left: 32px;
}

section .contact_et_carte{
    display: flex;
    justify-content: space-evenly;
}
.mentions_legales {
    text-align: center;
    padding: 20px 0px;
    font-size: 14px;
}
.mentions_legales span{
    margin: 0 20px;
}
.carte h1{
    margin-bottom: 19px;
    margin-top: 30px;
    font-size: 24px;
    color:#FFFFFF ;
}
.contact h3{
    margin-bottom: 19px;
    margin-top: 30px;
    font-size: 24px;
    color:#FFFFFF ;

}

.mike{
    font-weight: bold;
    margin-bottom: 1rem;
}
.adresse_footer{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: .5rem;
}

.tel, .email{
    font-size: 14px;
    margin-bottom: .5rem;
}

button{
    font-size: 17px;
    padding: 5px 20px;
    background-color: #FFAE00;
    width: 200px;
    height: 40px;
    color:#232220;
    border-radius: 20px;
    border: none;
    margin-top: 10px;
    font-weight: 700;
}

button:hover{
    color: #ECECEC;
}
.details p{
    color: #232220;
}

.photos{
    display: flex;
    margin-top: -30px;
    margin-bottom: 10px;
    margin-left: 14px;
}

hr{
    border: 1px solid #33322f;
}

.gallery{
    width: 100%;
    display: block;
    min-height: 100vh;
    line-height: 1.5;
    padding: 50px 0px 100px 0;
}
.gallery .gallery-filter{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.gallery .gallery-filter .gallery-item{
    color: #FFFFFF;
    font-size: 18px;
    text-transform: uppercase;
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    border: 2px solid transparent;
    line-height: 1.2;
    transition: all 0.3s ease;
}
.gallery .gallery-filter .gallery-item.active{
    color: #ff9800;
    border-color: #ff9800;
}
.gallery .gallery-item{
    width: 100vw;
	padding: 15px;
}
.container{
    max-width: 100vw;
    margin: auto;
}
.roww{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.immage{
	width: 100%;
	vertical-align: middle;
}

.gallery .gallery-item{
    width: 25rem;
	padding: 15px;
}
.gallery .gallery-item-inner .immage{
	width: 100%;
}
.gallery .gallery-item.show{
	animation: fadeIn 0.5s ease;
}
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.gallery .gallery-item.hide{
	display: none;
}

/*responsive*/
@media(max-width: 991px){
	.gallery .gallery-item{
		width: 50%;
	}
  
}
@media(max-width: 767px){
    .gallery .gallery-item{
		width: 100%;
	}	
	.gallery .gallery-filter .filter-item{
		margin-bottom: 10px;
	}
}

form{
    max-width: 740px;
}


section .text-center{
    text-align: center;
    padding-top: 33px;
    font-size: 36px;
    font-weight: 300;
    padding-bottom: 17px;
}

.devis-deco p{
    text-align: center;
    font-size: 14px;
    margin-bottom: 14px;
}

.leblock{
width: 75%;
}

.oui{
    display: flex;
    justify-content: center;
    margin: 0px 240px;
}

h4{
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.form-group, .formik div{
    display: flex;
    flex-direction: column;
}

#demande{
    margin-bottom: 50px;
    padding-bottom: 30px;
}

.formulaire{
    margin-bottom: 18px;
}

#dev_intemail{
    padding-bottom: 10px;
}

@media (max-width : 991px){
body {
    max-width: 100%;
}
.oui{
    margin: 0px 0px;
}
.phono a{
    text-align: center;
}

.fixation, .image_et_texte .paragraphe {
    display: none;
}

.carte h1, .contact,.carte{
    text-align: center;
}
.contact_et_carte{
    display: flex;
    flex-direction: column;
}
.chrome{
    color: #ff9800;
}
.micka{
font-size: 20px;
font-weight: 800;
padding-top: 20px;

}
.premier-block{
    padding: 12px 12px 0px 12px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    height: 44px;
}
.un-block{
    margin-top: 9px;
}
.deux-block{
    display: flex;
}
.phono{
    display: flex;
    flex-direction: column;
    width: 50px;
    margin-right: 20px;
}
.titre{
    display: none;
}
.fa-bars{
    color: #ff9800;
    width: 28px;
    height: 28px;
}
.phono p {
    font-size: 0.7em;
    color: #FFAE00;
}
.mobile-phone{
    text-align: center;
    font-size: 24px;
    padding-bottom: 15px;
}
.mburger{
    font-size: 35px;
    margin-right: 19px;
}
.deuxieme-block{
    display: flex;
    justify-content: space-between
}
.un{
    background-color: #333;
    width: 60%;
    color: #FFF;
    font-size: 14px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}
.deux{
    background-color: #FFAE00;
    width: 40%;
    text-align: center;
    height: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;


}
.trois{
    display: flex;
    justify-content: center;
}
.details{
    padding-right: 20px;
    padding-left: 20px;
}
.row{
    flex-wrap: wrap;
}
.row img{
    text-align: center;
}
}
@media (max-width : 555px){
  .presentation{
      margin-top: 39px;
      padding-bottom: 0px;
  }
  .phono{
      margin-right: 20px;
  }
  .presentation h1{
      font-size: 1.3em;
      text-align: center;
  }
  .presentation p{
      text-align: center;
  }
  .bloc_descriptif h2{
      text-align: center;
      margin-top: -40px;
      font-size: 1.2em;
  }
  .block_de_texte{
      height: 240px;
      width: 85%;
  }
 
  .bloc_descriptif p{
      text-align: center;
  }
  .details{
      margin-top: 50px;
  }
  .details p{
    text-align: center;
  }
 
}
@media (max-width : 425px){
    .image_peinture img{
        margin-top: 100px;
    }
    .tel, .email{
        font-size: 11px;
    }
}
@media (min-width : 991px){
    .mobile_fixation {
        display: none;
    }
}